id: nemesis_scout
type: Ship

hitbox: {
	radius: 27
}
maxHealth: 15000
sprite: nemesis_scout.png
spriteSize: [100, 100]

deathAttack: [
	{
		type: Explosion
		radius: 50
		sprite: energy_ball_red.png
		spriteSize: [100, 100]
	}
	{
		type: SpreadAttack
		randomWeight: 1
		baseWeight: 0
		repeats: 40
		attack: nemesis_laser_ball
	}
]

weapons: [
	{
		fireRate: 20
		maxAmmo: 50
		reloadTime: 1
		velocity: 65
		attack: {
			type: SpreadAttack 
			baseWeight: 0
			spreadWeight: 1
			repeats: 8
			spreadAngle: 360
			attack: {
				type: SpreadAttack
				baseWeight: 1
				randomWeight: 0.1
				repeats: 5
				attack: laser_bullet
			}
		}
	}
	{
		reloadTime: 1.75
		velocity: 5
		attack: {
			type: SpreadAttack
			baseWeight: 0
			spreadWeight: 1
			spreadAngle: 360
			randomWeight: 0.5
			repeats: 10
			attack: {
				type: Bullet
				id: nemesis_laser_ball
				sprite: energy_ball_purple.png
				spriteSize: [8, 8]
				damage: 0
				pierce: 999
				maxLifetime: 3
				lifetimeDepletedAttack: {
					type: Beam
					id: ion_beam
					sprite: energy_ball_purple.png
					spriteSize: [8, 8]
					beamSprite: energy_beam_purple.png
					beamSpriteSize: [200, 8]
					damage: 100
					length: 200
					width: 4
					hitAttack: {
						type: Explosion
						radius: 10
						sprite: energy_ball_purple.png
						spriteSize: [20, 20]
						damage: 5
					}
				}
			}
		}
	}
	{
		reloadTime: 0.4
		velocity: 25
		attack: {
			type: SpreadAttack
			baseWeight: 0
			randomVelocityWeight: 0.5
			spreadVelocityWeight: 0.5
			spreadRotationWeight: 1
			spreadAngle: 360
			repeats: 4
			attack: {
				type: Bullet
				sprite: energy_ball_yellow.png
				spriteSize: [10, 10]
				hitbox: {
					radius: 5
				}
				pierce: 999
				damage: 30
				maxLifetime: 3
				lifetimeDepletedAttack: {
					type: SpreadAttack
					baseWeight: 0
					spreadWeight: 1
					spreadAngle: 360
					repeats: 4
					attack: {
						type: Beam
						sprite: energy_ball_yellow.png
						spriteSize: [6,6]
						beamSprite: energy_beam_yellow.png
						beamSpriteSize: [20,4]
						damage: 30
						length: 20
						width: 2
						hitAttack: decorative_spark_yellow
					}
				}
			}
		}
	}
	{
		reloadTime: 5
		velocity: 50
		attack: jet_fighter
	}
]

ai: [
	park_boss
	{
		type: MultiAI
		phased: true
		ais: [
			fire_weapon_0
			{
				type: WeaponAI
				weapons: [2,3]
			}
			fire_weapon_1
		]
	}
]