id: "example_weapon"
maxAmmo: 3
fireRate: 10
reloadTime: 0.5
velocity: 50
attack: {
	type: Bullet
	sprite: energy_ball_purple.png
	spriteSize: [4, 4]
	hitbox: {
		radius: 1
	}
	maxLifetime: 1
	lifetimeDepletedAttack: {
		type: Beam
		sprite: energy_ball_purple.png
		spriteSize: [10, 10]
		beamSprite: energy_beam_purple.png
		//beamSpriteSize: [60, 5]
		damage: 50
		hitAttack: {
			type: Explosion
			radius: 5
			sprite: energy_ball_purple.png
			spriteSize: [10, 10]
			damage: 5
		}
	}
	damage: 10
}