<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>410</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;immutable&gt;&gt;
/Attack/
--
--
/+ attack(/
/      :Battlefield, :ReferenceFrame, /
/      :Affiliation, deltaTLeft: float/
/  )/

+ repeat(min: int, max: int): Attack
_+ combine(:Attack[]): Attack_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>390</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>WeaponState
--
+ reloadLeft: float
+ currentAmmo: int
--
+ update(deltaT: float)
+ fire(
      :Battlefield, :ReferenceFrame, 
      :Affiliation, deltaT: float
  )
+ forceReload()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>470</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
{frozen}
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>260</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;immutable&gt;&gt;
Bullet
--
# bouncy: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>360</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;immutable&gt;&gt;
Explosion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>160</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;immutable&gt;&gt;
Beam
--
# beamLength: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>420</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;immutable&gt;&gt;
/AbstractProjectile/
--
# color
# damage: float
# pierce: int
# maxLifetime: float
# sprite: Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>450</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>470</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=0..1
&lt; uses when inflicting damage
{frozen}</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>510</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=0..1
&lt; uses when pierce depleted
{frozen}</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>550</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=0..1
&lt; uses when lifetime depleted
{frozen}</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>690</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;immutable&gt;&gt;
RandomAttack</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>570</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>570</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=2..n
uses ^
{frozen}</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>690</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;immutable&gt;&gt;
SpreadAttack
--
# minRepeats: float
# maxRepeats: float
# spreadAngle: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>690</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;immutable&gt;&gt;
MultiAttack
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>570</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>570</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=2..n
uses ^
{frozen}</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>530</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;110.0;10.0;110.0;100.0;10.0;100.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>560</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1
uses &gt;
{frozen}</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;90.0;70.0;90.0;70.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>230</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;immutable&gt;&gt;
/LivingEntityAttack/
--
+ maxHealth: float
+ sprite: Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>30</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/LivingEntity/
--
# affiliation: Affiliation {frozen}
+ health: float
--
+ damage(amount: float): float
+ heal(amount: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>120</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>20</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ShipEntity
--
--
+ fireWeapon(
      :Battlefield, index: int
      target: ReferenceFrame, 
      deltaT: float
  )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>90</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AsteroidEntity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>300</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

m1=0..n
m2=0..1
r2=death attack</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>220</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;immutable&gt;&gt;
Ship</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>200</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;immutable&gt;&gt;
Asteroid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>230</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>130</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
{frozen}</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>240</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>110</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
{frozen}</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>90</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>60</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>410</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;immutable&gt;&gt;
Weapon
--
# reloadTime: float
# fireTime: float
# maxAmmo: int
--
+ createWeapon(): Weapon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>470</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
{frozen}
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>250</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
{frozen}
m2=0..n
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;220.0;90.0;220.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>130</y>
      <w>80</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
{frozen}
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>80</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/LocalEntity/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>80</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>140</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/AbstractProjectileEntity/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>300</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>180</y>
      <w>110</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;90.0;270.0;90.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>280</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;90.0;170.0;90.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>370</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;90.0;80.0;90.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>160</y>
      <w>280</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
{frozen}</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;70.0;230.0;70.0;270.0;260.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>100</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>360</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ExplosionEntity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>270</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BulletEntity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>190</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BeamEntity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>190</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
{frozen}</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>270</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
{frozen}</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>360</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
{frozen}</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>160</y>
      <w>40</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;20.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>160</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;40.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>160</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>280</y>
      <w>90</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;30.0;70.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>200</y>
      <w>90</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;30.0;70.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>370</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;70.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>180</y>
      <w>450</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>430.0;10.0;80.0;10.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>120</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>220.0;70.0;90.0;70.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>690</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Shape/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>570</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has hitbox v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>140</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Shape/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>130</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has hitbox &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>280</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Shape/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>270</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
&lt; has hitbox</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>20</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
&lt; has hitbox</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>30</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Shape/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>590</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Affiliation
--
FRIENDLY
ENEMY</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
