<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>230</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Rectangle
--
+ orientation: Vector2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>240</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>220</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AABB
--
+ width: float
+ height: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>30</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Shape/
--
+ position: Vector2
--
/+ intersects(:Shape): boolean/
/+ contain(point: Vector2): boolean/
/+ nearestPoint(point: Vector2): Vector2/
/+ deepcopy(): Shape/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>230</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Circle
--
+ radius: float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>30</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ReferenceFrame
--
+ position: Vector2
+ velocity: Vector2
+ orientation: Vector2
--
+ update(deltaT: float)
+ getPositionAfter(deltaT: float): Vector2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>30</y>
      <w>270</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;immutable&gt;&gt;
Vector2
--
+ x: float
+ y: float
--
+ normalize(): Vector2
+ length(): float

+ add(:Vector2): Vector2
+ sub(:Vector2): Vector2
+ mul(:float): Vector2
+ div(:float): Vector2
+ dot(:Vector2): float
+ scaleTo(tgtLength: float): float
+ distance(:Vector2): float
+ rotate(angle: float): Vector2
+ reflect(surfaceNormal: Vector2): Vector2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>140</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>140</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;160.0;50.0;160.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>140</y>
      <w>430</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;410.0;50.0;410.0;90.0</additional_attributes>
  </element>
</diagram>
